Year
	Income
		DEPOSIT
		Paycheck
		OtherIncome
	SAVINGS

	Expense
		Food
			Groceries
			Eating out
		
		Gas
		
		Bills_Utilities
			Energy
				FileName
					Transaction
						Date
						Description
						Amount
			
			Garbage
			
			Water
			
			Cable/Internet
			
			Phone
			
			Rent/mortgage
			
			Car/insurance
			
			CreditCard

		Shopping
		
		Entertainment
		
		OtherExpenses
			
	Ignore


	Unknown

//Test
Year
	Income
		Deposit
			BB&T
				12/17 COUNTER DEPOSIT 1,300.00
				01/10 COUNTER DEPOSIT 810.00
		Paycheck
			BB&T
				12/28 EFT PYMT NOVANT HEALTH 7420 Brianna Morgan Bowers 1,170.66
				01/11 EFT PYMT NOVANT HEALTH 7420 Brianna Morgan Bowers 1,015.91
		OtherIncome
		
	SAVINGS
		BB&T
			12/17 BB&T ONLINE TRANSFER TRANSFER FROM CHECKING 0005103886440 12-17-18 20.00
			12/24 BB&T ONLINE TRANSFER TRANSFER FROM CHECKING 0005103886440 12-24-18 20.00
			12/31 BB&T ONLINE TRANSFER TRANSFER FROM CHECKING 0005103886440 12-31-18 20.00
			01/07 BB&T ONLINE TRANSFER TRANSFER FROM CHECKING 0005103886440 01-07-19 20.00
			01/14 BB&T ONLINE TRANSFER TRANSFER FROM CHECKING 0005103886440 01-14-19 20.00
			01/14 COUNTER DEPOSIT 3,769.00

	Expense
		Food
			Groceries
				Chase
					02/09  FOOD LION #2673 THOMASVILLE NC 61.52
				BB&T
					01/02 DEBIT CARD PURCHASE-PIN 12-31-18 WINSTON SALEM NC 0199 FOOD LION #1522 36.87
					01/07 DEBIT CARD PURCHASE-PIN 01-06-19 WINSTON SALEM NC 0199 FOOD LION #1522 23.05
					01/07 DEBIT CARD PURCHASE-PIN 01-07-19 WINSTON-SALEM NC 0199 WAL-MART #3626 95.35
					
			Eating out
				Chase
					01/20  CHILI'S WINSTON SALEM WINSTON SALEM NC 50.00
					01/19  CHICK-FIL-A  #0791 WINSTON SALEM NC 15.63
					01/21  ARBYS #5817 CLEMMONS CLEMMONS NC 12.14
					02/09  BOJANGLES 855 01008556 WINSTON SALEM NC 4.69
					02/10  COOK OUT KESTER MILL WINSTON SALEM NC 6.67
				BB&T
					01/03 DEBIT CARD PURCHASE COLDSTONE #1968 01-02 WINSTON SALEM NC 0199 7.94
					01/07 DEBIT CARD PURCHASE NEW HONG KONG CHIN 01-03 WINSTON SALEM NC 0199 20.50
					01/07 DEBIT CARD PURCHASE CARIBOU COFFEE CO 01-05 GREENSBORO NC 0199 5.65
					01/08 DEBIT CARD PURCHASE MCDONALD'S F31674 01-07 WINSTON-SALEM NC 0199 1.70
					01/09 DEBIT CARD PURCHASE MCDONALD'S F32272 01-08 WINSTON SALEM NC 0199 6.61
					01/16 DEBIT CARD PURCHASE CHINA RESTAURANT 01-15 WINSTON NC 0199 21.83
		
		Gas
			Chase
				01/12  SHEETZ        00004119 WINSTON SALEM NC 18.65
				01/18  SHEETZ        00004119 WINSTON SALEM NC 20.40
			BB&T
				01/07 DEBIT CARD PURCHASE SHEETZ 0000 01-06 WINSTON SALEM NC 0199 20.72
		
		Bills_Utilities
			Energy
				BB&T
					01/02 INTERNET PAYMENT WEB_PAY DUKE ENERGY SE 34347880120518 216.59
			
			Garbage
			
			Water
				Chase
					01/13  DAVIDSON WATER INC 336-7312341 NC 50.35
				
			Cable/Internet
				BB&T
					12/24 DEBIT CARD RECURRING PYMT HLU*Hulu 952092884 12-22 HULU.COM/BILL CA 0199 11.99
					01/04 DEBIT CARD RECURRING PYMT TWC*TIME WARNER CA 01-03 910-763-4638 NC 0316 203.74
					01/14 INTERNET PAYMENT INST XFER PAYPAL NETFLIX.COM 11.76
					
			Phone
				Chase
					01/23  OOMA,INC 888-711-6662 CA 5.20
				BB&T
					12/31 DEBIT CARD RECURRING PYMT AT&T*BILL PAYMENT 12-30 800-331-0500 TX 0199 116.23
					01/08 DEBIT CARD PURCHASE-PIN 01-07-19 WINSTON-SALEM NC 0316 AT&T 1341 50.00
					01/08 DEBIT CARD PURCHASE-PIN 01-07-19 WINSTON-SALEM NC 0316 AT&T 1341 46.64
			
			Rent/mortgage
				BB&T
					01/03 RECURRING INTERNET PAYMENT PAYMENTS ALABAMA HOUSING 2015033460 917.50
			
			Car/insurance
				BB&T
					12/18 RECURRING INTERNET PAYMENT DIRECTPAY CAPITAL ONE AUTO 006204145319974 381.09
				
			CreditCard
				BB&T
					12/17 PAYMENT SYNCHRONY MC 0537 5243631020205371 91.35
					01/10 AUTOPAY CHASE CREDIT CRD 6234 BOWERS ADAM 624.94

		Shopping
			Chase
				01/12  AMZN Mktp US*MB7ZB6ET1 Amzn.com/bill WA 8.99
				01/12  AMZN Mktp US*MB7LA8EC1 Amzn.com/bill WA 24.99
				01/13  AMZN Mktp US*MB8GZ50L0 Amzn.com/bill WA 41.89
				01/19  Amazon.com*MB9AM3ML1 Amzn.com/bill WA 12.79
				01/19  Amazon.com*MB8AC5ML1 Amzn.com/bill WA 13.28
				01/19  Amazon.com*MB9DO2MY1 Amzn.com/bill WA 12.05
				01/19  Amazon.com*MB4AM3MS1 Amzn.com/bill WA 14.76
				01/19  Amazon.com*MB7602TB2 Amzn.com/bill WA 5.77
				01/19  Amazon.com*MB4OT85Y0 Amzn.com/bill WA 11.71
				01/19  Amazon.com*MB1K43JR2 Amzn.com/bill WA 7.27
				01/19  Amazon.com*MB0OG1590 Amzn.com/bill WA 21.70
				01/19  Amazon.com*MB3V89M71 Amzn.com/bill WA 9.07
				01/28  AMZN Mktp US*MB9LK15V2 Amzn.com/bill WA 51.35
				02/01  TRACTOR SUPPLY CO #5509 615-440-4600 TN 81.11
			BB&T
				12/17 DEBIT CARD RECURRING PYMT Etsy.com 12-14 718-8557955 NY 0199 27.10
				12/19 INTERNET PAYMENT INST XFER PAYPAL ITUNESAPPST 3.20
				12/19 INTERNET PAYMENT INST XFER PAYPAL CHEGG TXTBK 14.95
				12/27 DEBIT CARD PURCHASE PLAYSTATION NETWOR 12-27 800-345-7669 CA 0199 42.67
				01/03 DEBIT CARD PURCHASE SHOE DEPT 0075 01-02 WINSTON SALEM NC 0199 68.30
				01/03 DEBIT CARD PURCHASE-PIN 01-02-19 WINSTON-SALEM NC 0199 BATH & BODY WORKS 3124 33.09
				01/03 DEBIT CARD PURCHASE-PIN 01-02-19 WINSTON-SALEM NC 0199 BATH & BODY WORKS 3124 56.04
				01/03 DEBIT CARD PURCHASE-PIN 01-02-19 WINSTON SALEM NC 0199 BEDBATH&BEYOND# 414 SOUTH 121.22
				01/04 INTERNET PAYMENT INST XFER PAYPAL VICTORIASSE 56.55
				01/04 ACH TRAN TARGET DEBIT CRD TARGET WINSTON-SALEM NC 111.91
				01/09 INTERNET PAYMENT INST XFER PAYPAL SPREADSHIRT 27.79
				01/14 INTERNET PAYMENT INST XFER PAYPAL SPREADSHIRT 32.07
		
		Entertainment
			BB&T
				01/07 DEBIT CARD PURCHASE REGAL GREENSBORO G 01-05 GREENSBORO NC 0199 11.87
		
		OtherExpenses
			BB&T
				12/21 BB&T 24 CASH WITHDRAWAL 12-21-18 0199 PARKWAY WINSTON SALEM NC 100.00
				12/24 DEBIT CARD PURCHASE DMV DRIVER LIC. RE 12-21 919-715-7000 NC 0199 40.00
				12/17 BB&T ONLINE TRANSFER TRANSFER TO SAVINGS 0005591072708 12-17-18 20.00
				12/24 BB&T ONLINE TRANSFER TRANSFER TO SAVINGS 0005591072708 12-24-18 20.00
				12/31 BB&T ONLINE TRANSFER TRANSFER TO SAVINGS 0005591072708 12-31-18 20.00
				01/07 BB&T ONLINE TRANSFER TRANSFER TO SAVINGS 0005591072708 01-07-19 20.00
				01/08 DEBIT CARD PURCHASE FIRST AMER HOME BU 01-07 818-7815050 CA 0199 480.00
				01/14 BB&T ONLINE TRANSFER TRANSFER TO SAVINGS 0005591072708 01-14-19 20.00
				01/14 INTERNET PAYMENT CFNA PYMT CREDIT FIRST NA C 67212023 78.17
			
	Ignore
		Chase
			02/08  AUTOMATIC PAYMENT - THANK YOU -979.02

	Unknown
		Chase
			02/09  UNITY PURE THOMASVILLE NC 22.45
			02/10  COST PLUS WLD #168 WINSTON-SALEM NC 30.08
		